<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clipping Entries &#8212; Reconstructing Early Circus 2019 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c1e5f493"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Category and Source" href="category-source.html" />
    <link rel="prev" title="Searching" href="searching.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="clipping-entries">
<h1>Clipping Entries<a class="headerlink" href="#clipping-entries" title="Permalink to this heading">¶</a></h1>
<section id="image-transcription-and-annotation">
<h2>Image, Transcription, and Annotation<a class="headerlink" href="#image-transcription-and-annotation" title="Permalink to this heading">¶</a></h2>
<p>Clipping entries contain a high resolution image of the clipping which can be
enlarged and moved around within the viewer. Below the image are two tabs: the
“Transcription” tab and the “Metadata” tab. The “Transcription” tab contains a
“Transcription,” which consists of a diplomatic transcription of the clipping,
which maintains all quirks of spelling and typographical errors but modernizes
some typography (for example, the long or printer’s s is modernized).</p>
</section>
<section id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">¶</a></h2>
<p>The “Metadata” tab contains documentation about both the clipping and the entry.
“Image Number” refers to the .jpg file name of the image included in the entry.</p>
<p>“Number” refers to the number assigned to the clipping by the compiler of the
source volumes, James Winston. Due to human error, there are some numbers that
are missing or repeated.</p>
<p>“Written Date” refers to the date as it appears on the clipping in longhand.
This field identifies either the date that the clipping was published or the
date of the performance described. For example, 23 August 92 refers to a
clipping from August 23, 1792. These dates have often been written out by the
same person who numbered the clippings, so some errors may also occur here.
Some dates may be incomplete, and will only include the month and year.</p>
<p>The “Date” field normalizes the written date in the form of DD/MM/YYYY, so 23
August 92 becomes 23/08/1792. Incomplete dates will have 00 in the place of
missing information, so a clipping dated August 92 will appear as 00/08/1792.</p>
<p>“Created” refers to the date and time of the entry’s creation in the format
YYYY-MM-DD hh:mm:ss. “Updated” refers to the date and time of the entry’s most
recent update in the format YYYY-MM-DD hh:mm:ss.</p>
<p>“Category” identifies the medium of the entry and links to the appropriate entry
in the category table. The four possible categories are “manuscript,”
“playbill,” “text,” and “song lyrics.” “Manuscript” refers to any cuttings that
have been handwritten, often copied from newspapers or other print sources.
“Playbill” refers to printed newspaper clippings showing the order of the acts,
performers, and other details about a performance. “Text” refers to any printed
textual materials that are not playbills or printed music—for example, reviews
and advertisements. “Song Lyrics” refers to print clippings that contain the
words to songs performed at the circus.</p>
<p>“Source” identifies which volume of the three-volume collection of Astley’s
Cuttings from Newspapers the clipping was taken from.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reconstructing Early Circus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="browsing.html">Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clipping Entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-transcription-and-annotation">Image, Transcription, and Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="category-source.html">Category and Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="editintro.html">Introduction for Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="newclipping.html">Adding a New Clipping Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="editclipping.html">Editing an Existing Clipping Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Adding and Editing Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Adding and Editing Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="blogpost.html">Adding and Editing Announcements and Blog Posts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="searching.html" title="previous chapter">Searching</a></li>
      <li>Next: <a href="category-source.html" title="next chapter">Category and Source</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, SFU DHIL & Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/clippings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>