<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Editing an Existing Clipping Entry &#8212; Reconstructing Early Circus 2019 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c1e5f493"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding and Editing Categories" href="categories.html" />
    <link rel="prev" title="Adding a New Clipping Entry" href="newclipping.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="editing-an-existing-clipping-entry">
<h1>Editing an Existing Clipping Entry<a class="headerlink" href="#editing-an-existing-clipping-entry" title="Permalink to this heading">¶</a></h1>
<p>To edit an existing clipping, click on “Browse” in the navigation bar and then
select “Clippings” from the drop-down menu. Click on the entry that you wish to
make changes to, and then select “Edit” at the top right of the entry. You will
be directed to a page with the image at the top and editable fields below,
organized into tabs.</p>
<p>When you have made the desired changes to the entry, click on “Update” at the
bottom left of the page. Doing this will save all changes made to all of the
tabs; you do not need to save changes before navigating to a new tab within the
same entry. If you try to exit the entry without saving your changes, a warning
message will appear. To undo all changes made to an entry, click on “Cancel,”
which is next to “Update,” and you will be returned to the main entry page.</p>
<section id="editing-the-transcription-and-annotation">
<h2>Editing the Transcription and Annotation<a class="headerlink" href="#editing-the-transcription-and-annotation" title="Permalink to this heading">¶</a></h2>
<p>To edit the transcription and annotation, select the “Transcript” tab on the
left. The “Transcription” field includes a diplomatic transcription of the
clipping, which maintains all quirks of spelling and typographical errors but
modernizes the long or printer’s s. Below the “Transcription” field is an
“Annotation” field which should not be modified at this time.</p>
</section>
<section id="editing-metadata">
<h2>Editing Metadata<a class="headerlink" href="#editing-metadata" title="Permalink to this heading">¶</a></h2>
<p>To edit an entry’s metadata, select the “Metadata” tab. Here, you will find a
table of metadata fields: Handwritten Number, Written Date, Date, Category, and
Source.</p>
<p>The “Image Number” field refers to the .jpg file name of the image included in
the entry, and will be populated automatically when you upload an image.</p>
<p>“Number” refers to the number assigned to the clipping by the compiler of the
source volumes, James Winston. The number is usually included on the clipping in
pencil. Due to the compiler’s fallibility, there are some numbers that are
missing or repeated; you should enter the number as it appears on the clipping,
regardless of these errors.</p>
<p>“Written Date” identifies the date that the clipping was published, written out
longhand as it appears on the clipping. For example, 23 August 92 refers to a
clipping published on August 23, 1792. These dates were also written out by
James Winston, the same person who numbered the clippings, so some errors may
also occur here. Regardless, you should record the date as written.</p>
<p>The “Date” field normalizes the written date in the form of DD/MM/YYYY, so 23
August 92 becomes 23/08/1792.</p>
<p>The “Category” field consists of a drop-down menu that categorizes the medium of
the entry. The four possible categories are “manuscript,” “playbill,” “text,”
and “song lyrics.” Categories can be added or edited in the “Category” table.
Select “Manuscript” if the cutting has been handwritten. Select “Playbill” if
the cutting is a printed playbills showing the order of the acts, performers,
and other details about a performance. Select “Text” for any printed textual
materials that are not playbills or printed music—for example, reviews and
advertisements. Select “Song Lyrics” for print clippings that contain the words
to songs performed at the circus.</p>
<p>“Source” identifies which volume of the three-volume collection of Astley’s
Cuttings from Newspapers the clipping was taken from. Select the appropriate
volume of Astley’s Cuttings from the drop down menu.</p>
</section>
<section id="editing-the-image">
<h2>Editing the Image<a class="headerlink" href="#editing-the-image" title="Permalink to this heading">¶</a></h2>
<p>To change the entry’s image, select the “Replace Image” tab. Click on “Choose
File” next to “New Image.” A directory will pop up; find and select the image
file you wish to use within the directory and select “Open.” Most image files
types will work, but JPG and PNG files are preferable. The maximum file size is
displayed on the page.</p>
</section>
<section id="deleting-an-entry">
<h2>Deleting an Entry<a class="headerlink" href="#deleting-an-entry" title="Permalink to this heading">¶</a></h2>
<p>To delete an existing clipping, click on “Browse” in the navigation bar and then
select “Clippings” from the drop-down menu. Click on the entry that you wish to
make changes to, and then select “Delete” at the top right of the entry.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reconstructing Early Circus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="browsing.html">Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings.html">Clipping Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="category-source.html">Category and Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="editintro.html">Introduction for Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="newclipping.html">Adding a New Clipping Entry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editing an Existing Clipping Entry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#editing-the-transcription-and-annotation">Editing the Transcription and Annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-metadata">Editing Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-the-image">Editing the Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-an-entry">Deleting an Entry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Adding and Editing Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Adding and Editing Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="blogpost.html">Adding and Editing Announcements and Blog Posts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="newclipping.html" title="previous chapter">Adding a New Clipping Entry</a></li>
      <li>Next: <a href="categories.html" title="next chapter">Adding and Editing Categories</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, SFU DHIL & Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/editclipping.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>