<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adding and Editing Sources &#8212; Reconstructing Early Circus 2019 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c1e5f493"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding and Editing Announcements and Blog Posts" href="blogpost.html" />
    <link rel="prev" title="Adding and Editing Categories" href="categories.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adding-and-editing-sources">
<h1>Adding and Editing Sources<a class="headerlink" href="#adding-and-editing-sources" title="Permalink to this heading">¶</a></h1>
<p>Editors can also add new and edit existing sources, although they should only do
so with the express permission of the principal investigator. In this database,
a “Source” refers to the original three volumes of theatre clippings compiled by
James Winston that are held by the British Library. Since all three volumes are
already included, be sure to consult with the principal investigator before
adding other sources.</p>
<p>To add a new source, click on “Browse” in the navigation bar and select “Source”
from the drop-down menu. Click on “New” at the top right of the page to be
directed to the form.</p>
<p>The “Name” field is for internal use and should consist of lowercase letters,
numbers, and hyphens only. An abbreviated version of the Source’s proper name is
generally best practice. Filling in this field is mandatory.</p>
<p>The “Label” field should describe the Source in a way recognizable to people
adding and editing clipping entries. Filling in this field is mandatory.</p>
<p>The “Description” field contains information about how to find the source, for
example the library that it is held in and its call number.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reconstructing Early Circus</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userintro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="browsing.html">Browsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="clippings.html">Clipping Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="category-source.html">Category and Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="editintro.html">Introduction for Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="newclipping.html">Adding a New Clipping Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="editclipping.html">Editing an Existing Clipping Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Adding and Editing Categories</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding and Editing Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="blogpost.html">Adding and Editing Announcements and Blog Posts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="categories.html" title="previous chapter">Adding and Editing Categories</a></li>
      <li>Next: <a href="blogpost.html" title="next chapter">Adding and Editing Announcements and Blog Posts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, SFU DHIL & Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/sources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>