# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # make sure the symfony login cookies work with multiple apps on
    # a single domain.
    router.request_context.host: localhost
    router.request_context.scheme: http
    router.request_context.base_url: /circus/web/app_dev.php
    secure_cookies: false

    # blog stuff
    nines_blog.excerpt_length: 100
    nines_blog.homepage_posts: 3
    nines_blog.menu_posts: 5

    nines_feedback.sender: ~
    nines_feedback.recipient: ~
    nines_feedback.subject: New feedback received

    nines_text.trim_length: 50

    # where to store uploaded images
    clipping_img_dir: '%kernel.project_dir%/web/images/clippings'
    clipping_img_prefix: images/clippings/
    clipping_thumb_width: 320
    clipping_thumb_height: 240

    # tracking configuration
    # true or false
    dhil.piwik_enabled: false

    # protocol-relative url to the base piwik install
    # like "//analytics.example.com/piwik/"
    dhil.piwik_url: ~

    # A number.
    dhil.piwik_siteid: ~

    # Where the application lives
    # eg. "*.example.com/application"
    dhil.piwik_domain: ~
